{
    "name": "discord.js",
    "version": "13.4.0-dev",
    "description": "",
    "main": "index.js",
    "engines": {
        "node": "14.x"
    },
    "scripts": {
        "lint": "eslint . --ext .js",
        "testcfg": "node scripts/verify-config.js",
        "start": "node ."
    },
    "author": "Julian",
    "license": "ISC",
    "bugs": {},
    "homepage": "",
    "dependencies": {
        "discord.js": "^13.3.1"
    },
    "devDependencies": {
        "eslint": "^7.5.0"
    },
    "eslintConfig": {
        "env": {
            "commonjs": true,
            "es2020": true,
            "node": true
        },
        "extends": "eslint:recommended",
        "globals": {
            "Atomics": "readonly",
            "SharedArrayBuffer": "readonly"
        },
        "parserOptions": {
            "ecmaVersion": 2020
        },
        "rules": {
            "prefer-const": [
                "error"
            ],
            "indent": [
                "error",
                "tab",
                {
                    "SwitchCase": 1
                }
            ],
            "quotes": [
                "error",
                "double"
            ],
            "semi": [
                "error",
                "always"
            ],
            "linebreak-style": 0,
            "require-atomic-updates": 0
        }
    },
    "eslintIgnore": [
        "dashboard/public"
    ]
}
